# learn-ai

./: .coderabbit.yaml  .editorconfig  .env.example  .gitattributes  .gitignore  .globalconfig  .prettierrc  .rgignore  247-Critical-feedback.md  AGENTIC_WORKFLOW_PROGRESS.md  AGENTS.md  BUNDLE-README.md  CLAUDE.md  CONTEXT.md  README.md  SpyEmaCrossoverOptions_V1_Challenges.md  TESTING.md  analysis-hardening-gap-report.docx  arch-refactor-plan.md  backend-test-output.txt  bootstrap-host-daemon.sh  compose.yaml  crudops.sql  dependency-audit.xlsx  diagnose-ibkr.ps1  feature-runner-audit-report.docx  frontend-test-final.txt  jest.config.ts  level-2-implementation-plan.md  options-chain-research-plan.md  order_store.sql  package-lock.json  package.json  podman.sln  research-plan-stat-rigor-update.md  research-plan.md  restart.sh  setup-macos.sh  spy-lean-output-research-plan.md  start-live-daemon.sh  (+4 more)
Backend/: .dockerignore  Backend.csproj  BacktestRunsApi.cs  CLAUDE.md  Dockerfile  ParityVerdictsApi.cs  Program.cs  StudiesApi.cs  appsettings.json
Backend/Configuration/: IvRecorderOptions.cs  PolygonServiceOptions.cs
Backend/Controllers/: CompareController.cs
Backend/Data/: AppDbContext.cs  DatabaseInitializer.cs
Backend/GraphQL/: BacktestRunDetailQuery.cs  BacktestRunMutation.cs  BacktestRunsQuery.cs  DataLabMutation.cs  DataLabQuery.cs  Mutation.cs  PortfolioMutation.cs  PortfolioQuery.cs  Query.cs  SpecStrategyMutation.cs
Backend/GraphQL/Comparison/: CompareBacktestRunsResolver.cs  ComparisonGraphQLTypes.cs
Backend/GraphQL/Resolvers/: BacktestRunResolver.cs
Backend/GraphQL/Types/: AvailableIndicatorsResult.cs  BarsSpecType.cs  CalculateIndicatorsResult.cs  DataPolicyType.cs  EngineSourceEnum.cs  EngineType.cs  FetchAggregatesResult.cs  FetchTradesResult.cs  (+9 more)
Backend/Jobs/: IvRecorderJob.cs  IvRecorderRegistration.cs  JobsApi.cs
Backend/Migrations/: 20260519052007_InitialSchema.Designer.cs  20260519052007_InitialSchema.cs  20260519052037_AddLeanRunIdAndSyntheticExit.Designer.cs  20260519052037_AddLeanRunIdAndSyntheticExit.cs  20260519134853_AddUniqueIndexOnLeanRunId.Designer.cs  20260519134853_AddUniqueIndexOnLeanRunId.cs  20260520090128_AddDataPolicyAndCommissionToStrategyExecution.Designer.cs  20260520090128_AddDataPolicyAndCommissionToStrategyExecution.cs  20260521033222_AddDataLakeArtifactsAndRuns.Designer.cs  20260521033222_AddDataLakeArtifactsAndRuns.cs  20260615040437_DropPortfolioSnapshotGreekColumns.Designer.cs  20260615040437_DropPortfolioSnapshotGreekColumns.cs  20260630023000_AddLifecycleProjectionReadModel.cs  20260712190000_AddRunVerdictEquityCurveAndParity.cs  20260712230000_AddValidationAnalyticsJson.cs  20260713010000_MakeParityVerdictRightNullableAndGroupUnique.cs  20260717010000_PreserveUnavailableRunMetrics.cs  20260720010000_RepairLegacySchemaDrift.cs  20260720020000_ReconcileLegacySchemaRepairContract.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Author.cs  Book.cs
Backend/Services/: CompatibilityResult.cs  RunCompareService.cs
Backend/Temporal/: UnixMs.cs
(+3956 files in other folders)
